% DATASET SIMPLE PARA DUMMIES (TEST MIL)
% Estructura idéntica a Musk pero con valores sencillos.
@relation simple_mil_test

@attribute bag_id {Bolsa_0,Bolsa_1,Bolsa_2,Bolsa_3,Bolsa_4,Bolsa_5,Bolsa_6,Bolsa_7,Bolsa_8,Bolsa_9,Bolsa_10,Bolsa_11,Bolsa_12,Bolsa_13,Bolsa_14,Bolsa_15,Bolsa_16,Bolsa_17,Bolsa_18,Bolsa_19,Bolsa_20,Bolsa_21,Bolsa_22,Bolsa_23,Bolsa_24,Bolsa_25,Bolsa_26,Bolsa_27,Bolsa_28,Bolsa_29,Bolsa_30,Bolsa_31,Bolsa_32,Bolsa_33,Bolsa_34}
@attribute bag relational
  @attribute x numeric
  @attribute y numeric
@end bag
@attribute class {0,1}

@data
Bolsa_0,"9.22,8.47\n10.08,9.24\n8.67,11.34",1
Bolsa_1,"10.27,10.82\n10.0,11.29\n10.18,9.93",1
Bolsa_2,"10.26,11.04\n9.03,10.32\n10.06,8.26",1
Bolsa_3,"9.33,9.45\n10.45,11.25",1
Bolsa_4,"10.88,9.81\n9.84,10.06\n9.95,9.69\n10.94,9.81",1
Bolsa_5,"10.2,10.56\n9.38,9.63\n11.01,9.37",1
Bolsa_6,"8.21,10.64\n11.32,9.59",1
Bolsa_7,"10.11,9.92\n11.52,10.86\n9.26,8.85",1
Bolsa_8,"10.65,10.22\n9.02,9.46",1
Bolsa_9,"10.88,9.38\n8.27,9.6\n9.51,10.26",1
Bolsa_10,"10.37,11.78\n9.87,10.8\n8.76,9.32\n10.57,10.33",1
Bolsa_11,"10.47,10.35\n10.35,9.61\n11.66,9.81\n9.61,10.24",1
Bolsa_12,"8.48,9.58\n10.82,8.99",1
Bolsa_13,"8.12,11.39\n9.24,9.67\n9.95,9.95\n9.26,9.6",1
Bolsa_14,"9.26,11.16\n9.69,10.0",1
Bolsa_15,"-9.54,-10.37\n-9.64,-8.84",0
Bolsa_16,"-10.63,-9.86\n-9.86,-9.96\n-9.9,-10.94\n-8.85,-9.95",0
Bolsa_17,"-9.63,-8.51\n-9.83,-10.97",0
Bolsa_18,"-9.5,-9.38\n-8.96,-9.68",0
Bolsa_19,"-9.56,-10.06\n-9.66,-7.64",0
Bolsa_20,"-10.59,-11.77\n-8.48,-8.5\n-9.18,-10.45\n-11.11,-10.34",0
Bolsa_21,"-8.97,-11.58\n-11.64,-10.16\n-11.36,-9.57",0
Bolsa_22,"-9.74,-10.05\n-9.31,-10.85\n-9.37,-10.89",0
Bolsa_23,"-8.51,-11.71\n-9.64,-9.98\n-8.89,-10.88\n-9.57,-9.51",0
Bolsa_24,"-9.38,-9.81\n-10.14,-9.78\n-8.43,-8.98",0
Bolsa_25,"-9.68,-8.53\n-8.55,-10.9",0
Bolsa_26,"-9.43,-9.95\n-9.57,-10.31",0
Bolsa_27,"-10.33,-9.53\n-7.93,-8.43\n-10.33,-10.78\n-10.6,-7.9",0
Bolsa_28,"-9.73,-9.53\n-10.76,-12.19\n-9.81,-9.6\n-9.28,-7.48",0
Bolsa_29,"-9.14,-11.5\n-10.6,-8.34\n-11.3,-10.29",0
Bolsa_30,"18.35,-32.89\n-5.58,21.3",0
Bolsa_31,"1.43,49.85",0
Bolsa_32,"18.05,42.58\n-0.46,20.14",1
Bolsa_33,"0.72,-17.27",1
Bolsa_34,"-7.47,-39.09\n41.12,44.48\n26.75,-21.26",0